# spring-boot-grpc

./: DockerFile  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/example/grpc/model/: Student.java
model/src/main/java/com/example/grpc/model/mapper/: StudentMapper.java
model/src/test/java/com/example/grpc/model/: StudentTest.java
proto/: pom.xml
proto/src/main/proto/defs/: student.proto
student/: pom.xml
student/src/main/java/com/example/grpc/student/: StudentGRPCService.java
student/src/main/java/com/example/grpc/student/config/: GRPCConfiguration.java
student/src/main/java/com/example/grpc/student/dao/: StudentDao.java
student/src/main/java/com/example/grpc/student/service/: StudentServiceImpl.java
student/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/grpc/web/: SpringBootWebApplication.java
web/src/main/java/com/example/grpc/web/config/: GRPConfiguration.java
web/src/main/java/com/example/grpc/web/controller/: StudentController.java
web/src/main/resources/: application.properties
web/src/test/java/com/example/grpc/web/: SpringBootGrpcApplicationTests.java
